MONGODB_URL = mongodb+srv://zidancheetri05:ZIDANKARKI@cluster0.3oech.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YWNjZXB0ZWQtc2NvcnBpb24tOTYuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_WWIeVYj8GJf0GisRbaUoBHiCsPkWkeHUluU3T3TDQG

INNGEST_EVENT_KEY = BesxMEgjz_424pBKriNTi3aZZ8LhwvBk5gdbQx6_rdFBYzBDeh3TaDzJCoEC4nmiXK4BFkRbfXNBXKaR_TgHCg

INNGEST_SIGNING_KEY = signkey-prod-a488fe2933a54b851935efd9104a3ceef169bffb99865fbcff8e397b479431bd